<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PlayQuest</title>
    <link href="../styles/generalno.css" rel="stylesheet" />
    <link href="../styles/pocetna.css" rel="stylesheet" />
    <link
      rel="icon"
      type="image/x-icon"
      href="../images/LogoPlayQuest-removebg-preview.png"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="logoimg">
          <a href="index.html"
            ><img src="../images/LogoPlayQuest-removebg-preview.png" alt="logo"
          /></a>
        </div>
        <ul class="lista-navigacija">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="shop.html">Shop</a>
          </li>
          <li>
            <a>O nama</a>
          </li>
          <li>
            <a>Profil</a>
          </li>
        </ul>
        <div class="hamburger-menu">
          <div class="hamburger-bar"></div>
          <div class="hamburger-bar"></div>
          <div class="hamburger-bar"></div>
        </div>
        <div class="filovanje-prostora"></div>
      </nav>
      <div id="pocetna-stranica-cover">
        <img src="../images/space-cover-resized.jpg" alt="naslovna slika" />
        <div id="naslovnica-dobrodosli">
          <img src="../images/LogoPlayQuest-removebg-preview.png" alt="logo" />
          <h1>Dobrodosli u PlayQuest!</h1>
        </div>
      </div>
    </header>
    <div class="content">
      <div id="container">
        <h1>PlayQuest</h1>
      </div>
    </div>
    <footer>
      <div class="footer-content">
        <div class="footer-section">
          <h3>O nama</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="footer-section">
          <h3>Kontakt</h3>
          <p>Email: filipkisgeci@gmail.com</p>
          <p>Telefon: 060-6213-497</p>
        </div>
        <div class="footer-section">
          <h3>Pratite nas</h3>
          <ul class="social-media">
            <li>
              <a href="#"><i class="fab fa-facebook-f">Facebook</i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter">Twitter</i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-instagram">Instagram</i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2023 PlayQuest. All rights reserved.</p>
      </div>
    </footer>
    <script src="../scripts/app.js"></script>
  </body>
</html>
